NODE_ENV=development
PORT=5000
DATABASE_URI=mongodb+srv://pathakarya012:Arya123@cluster0.qeh3p9r.mongodb.net/Attendance

USERNAME=Arya
DATABASE_PASSWORD=Arya123

JWT_SECRET=123456789
JWT_EXPIRES_IN=90d
